apiVersion: v1
kind: ConfigMap
metadata:
  name: pgadmin-config
  labels:
    app: pgadmin-config
data:
  PGADMIN_DEFAULT_EMAIL: admin@gmail.com
  PGADMIN_DEFAULT_PASSWORD: admin
  PGADMIN_PORT: "80"
